# InfiTikTac

./: README.md
Documents/Uni year 2/Softeng 206/Tic tac toes/: pom.xml
Documents/Uni year 2/Softeng 206/Tic tac toes/src/main/java/nz/ac/auckland/se206/: App.java  GuiStarter.java
Documents/Uni year 2/Softeng 206/Tic tac toes/src/main/java/nz/ac/auckland/se206/controllers/: Ai.java  mainController.java
Documents/Uni year 2/Softeng 206/Tic tac toes/src/main/resources/css/: styles.css
Documents/Uni year 2/Softeng 206/Tic tac toes/src/main/resources/fxml/: main.fxml  mainR.fxml
Documents/Uni year 2/Softeng 206/TimeKeeper/: pom.xml  run.sh  savedata.txt
Documents/Uni year 2/Softeng 206/TimeKeeper/src/main/java/nz/ac/auckland/se206/: App.java
Documents/Uni year 2/Softeng 206/TimeKeeper/src/main/java/nz/ac/auckland/se206/controllers/: Subject.java  Tasks.java  mainController.java  todoController.java
Documents/Uni year 2/Softeng 206/TimeKeeper/src/main/resources/css/: styles.css
Documents/Uni year 2/Softeng 206/TimeKeeper/src/main/resources/fxml/: main.fxml  todo.fxml
