<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="431.0" styleClass="pane" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.mainController">
   <children>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#75684c" height="54.0" layoutX="27.0" layoutY="-12.0" stroke="TRANSPARENT" strokeType="INSIDE" width="377.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#75684c" height="377.0" layoutX="27.0" layoutY="49.0" stroke="TRANSPARENT" strokeType="INSIDE" width="377.0" />
      <Rectangle fx:id="box1" arcHeight="15.0" arcWidth="15.0" fill="#947c4c" height="100.0" layoutX="48.0" layoutY="68.0" onMouseClicked="#onClick" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="box2" arcHeight="15.0" arcWidth="15.0" fill="#947c4c" height="100.0" layoutX="167.0" layoutY="68.0" onMouseClicked="#onClick" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="box3" arcHeight="15.0" arcWidth="15.0" fill="#947c4c" height="100.0" layoutX="283.0" layoutY="68.0" onMouseClicked="#onClick" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="box4" arcHeight="15.0" arcWidth="15.0" fill="#947c4c" height="100.0" layoutX="48.0" layoutY="188.0" onMouseClicked="#onClick" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="box5" arcHeight="15.0" arcWidth="15.0" fill="#947c4c" height="100.0" layoutX="167.0" layoutY="188.0" onMouseClicked="#onClick" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="box6" arcHeight="15.0" arcWidth="15.0" fill="#947c4c" height="100.0" layoutX="283.0" layoutY="188.0" onMouseClicked="#onClick" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="box7" arcHeight="15.0" arcWidth="15.0" fill="#947c4c" height="100.0" layoutX="48.0" layoutY="308.0" onMouseClicked="#onClick" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="box8" arcHeight="15.0" arcWidth="15.0" fill="#947c4c" height="100.0" layoutX="167.0" layoutY="308.0" onMouseClicked="#onClick" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="box9" arcHeight="15.0" arcWidth="15.0" fill="#947c4c" height="100.0" layoutX="283.0" layoutY="308.0" onMouseClicked="#onClick" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" />
      <Text fx:id="lbl1" layoutX="66.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Text>
      <Text fx:id="lbl2" layoutX="185.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Text>
      <Text fx:id="lbl3" layoutX="301.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Text>
      <Text fx:id="lbl4" layoutX="65.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Text>
      <Text fx:id="lbl5" layoutX="184.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Text>
      <Text fx:id="lbl6" layoutX="300.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Text>
      <Text fx:id="lbl7" layoutX="65.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Text>
      <Text fx:id="lbl8" layoutX="184.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Text>
      <Text fx:id="lbl9" layoutX="300.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Text>
      <Label fx:id="turnLabel" layoutX="177.0" layoutY="5.0" styleClass="black" stylesheets="@../css/styles.css" text="Player X">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="resetBtn" layoutX="27.0" layoutY="432.0" mnemonicParsing="false" onAction="#onReset" prefHeight="31.0" prefWidth="247.0" styleClass="brown-button" stylesheets="@../css/styles.css" text="Reset" />
      <Button fx:id="switchBtn" layoutX="279.0" layoutY="432.0" mnemonicParsing="false" onAction="#onSwitch" prefHeight="31.0" prefWidth="126.0" styleClass="brown-button" stylesheets="@../css/styles.css" text="AI" />
      <Text fx:id="lblAi" layoutX="252.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Ai)">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#af9d78" height="54.0" layoutX="32.0" layoutY="-17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="72.0" />
      <Text fx:id="lblX" layoutX="38.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X score: 0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#af9d78" height="54.0" layoutX="325.0" layoutY="-17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="72.0" />
      <Text fx:id="lblO" layoutX="333.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O score: 0" />
   </children>
</Pane>
