<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.mainController">
   <children>
      <ProgressBar fx:id="bar1" layoutY="180.0" prefHeight="37.0" prefWidth="181.0" progress="0.0" rotate="-90.0" />
      <ProgressBar fx:id="bar2" layoutX="103.0" layoutY="180.0" prefHeight="37.0" prefWidth="181.0" progress="0.0" rotate="-90.0" />
      <ProgressBar fx:id="bar3" layoutX="209.0" layoutY="180.0" prefHeight="37.0" prefWidth="181.0" progress="0.0" rotate="-90.0" />
      <ProgressBar fx:id="bar4" layoutX="316.0" layoutY="180.0" prefHeight="37.0" prefWidth="181.0" progress="0.0" rotate="-90.0" />
      <ProgressBar fx:id="bar5" layoutX="419.0" layoutY="180.0" prefHeight="37.0" prefWidth="181.0" progress="0.0" rotate="-90.0" />
      <Label fx:id="percentage1" layoutX="74.0" layoutY="291.0" text="Label" />
      <Label fx:id="percentage2" layoutX="177.0" layoutY="291.0" text="Label" />
      <Label fx:id="percentage3" layoutX="283.0" layoutY="291.0" text="Label" />
      <Label fx:id="percentage4" layoutX="390.0" layoutY="291.0" text="Label" />
      <Label fx:id="percentage5" layoutX="493.0" layoutY="291.0" text="Label" />
      <Label fx:id="hrsWeek" layoutX="72.0" layoutY="318.0" prefHeight="37.0" prefWidth="217.0" text="Total hours this week:" />
      <Label fx:id="hrsAll" layoutX="72.0" layoutY="355.0" prefHeight="37.0" prefWidth="217.0" text="Total hours all time:" />
      <Label fx:id="hrsMore" layoutX="365.0" layoutY="328.0" text="Just x more hours this week!" />
      <Label fx:id="hrsExtra" layoutX="365.0" layoutY="365.0" text="Extra hours worked this week: " />
      <TextField fx:id="name1" layoutX="53.0" layoutY="14.0" prefHeight="26.0" prefWidth="76.0" />
      <TextField fx:id="name2" layoutX="157.0" layoutY="14.0" prefHeight="26.0" prefWidth="76.0" />
      <TextField fx:id="name3" layoutX="262.0" layoutY="14.0" prefHeight="26.0" prefWidth="76.0" />
      <TextField fx:id="name4" layoutX="369.0" layoutY="14.0" prefHeight="26.0" prefWidth="76.0" />
      <TextField fx:id="name5" layoutX="472.0" layoutY="14.0" prefHeight="26.0" prefWidth="76.0" />
      <TextField fx:id="add1" layoutX="63.0" layoutY="59.0" prefHeight="26.0" prefWidth="55.0" />
      <TextField fx:id="add2" layoutX="166.0" layoutY="59.0" prefHeight="26.0" prefWidth="55.0" />
      <TextField fx:id="add3" layoutX="272.0" layoutY="59.0" prefHeight="26.0" prefWidth="55.0" />
      <TextField fx:id="add4" layoutX="379.0" layoutY="59.0" prefHeight="26.0" prefWidth="55.0" />
      <TextField fx:id="add5" layoutX="482.0" layoutY="59.0" prefHeight="26.0" prefWidth="55.0" />
   </children>
</Pane>
